<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UpdateProfilActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarupdateprofile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@drawable/colorrouge">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backbuttonupdateprofile"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"></ImageButton>

            <TextView
                android:id="@+id/myapptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backbuttonupdateprofile"
                android:layout_marginLeft="10dp"
                android:text="@string/updateprofil"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/updateuserimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/updateusername"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="130dp"
        >

        <ImageView
            android:id="@+id/updateuserimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_default"

            ></ImageView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/updateusername"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-60dp"
        android:src="@drawable/ic_baseline_person_24"
        app:tint="@color/red"></ImageView>

    <EditText
        android:id="@+id/updateusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/designinput"
        android:hint="Saisissez ton nouveau nom"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"></EditText>

    <android.widget.Button
        android:id="@+id/btnUpdateProfil"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/updateusername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/designbutton"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Modifier"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold">

    </android.widget.Button>

    <ProgressBar
        android:id="@+id/ProgressBarUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdateProfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:indeterminateTint="@color/red"
        android:visibility="invisible"></ProgressBar>



</RelativeLayout>