<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentification"

    >

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"></ImageView>

    <TextView
        android:id="@+id/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:text="Bienvenue dans  House Chat ou tu dois entrer ton numero"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:id="@+id/centerhorizontalline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

    </RelativeLayout>

    <com.hbb20.CountryCodePicker
        android:id="@+id/countrycodepicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/centerhorizontalline"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true"></com.hbb20.CountryCodePicker>

    <EditText
        android:id="@+id/getphonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/centerhorizontalline"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/designinput"
        android:hint="Entrez le numero de telephone"
        android:inputType="number"
        android:padding="10dp"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold">

    </EditText>

    <android.widget.Button
        android:id="@+id/btnSendNumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/getphonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/designbutton"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="@string/sendNumber"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold">

    </android.widget.Button>

    <ProgressBar
        android:id="@+id/ProgressBarAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSendNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:indeterminateTint="@color/red"
        android:visibility="invisible"></ProgressBar>
</RelativeLayout>